<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ghost.cs">
    <Files>
      <File FileName="Assets/Scripts/MsPacman.cs" Line="508" Column="2" />
      <File FileName="Assets/Scripts/Gameboard.cs" Line="103" Column="5" />
      <File FileName="Assets/Scripts/Ghost.cs" Line="303" Column="37" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/TurningPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>